events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80;
        server_name roshambo.com;
        root         /usr/share/nginx/html/;
    }

        server { # This new server will watch for traffic on 443
            listen              8443 ssl;
            server_name         roshambo.com;
            ssl_certificate     /etc/nginx/roshambo.com.crt;
            ssl_certificate_key /etc/nginx/roshambo.com.key;
            root        /usr/share/nginx/html;
        }
}
